[SETTINGS]
workDir=../cases/cordex-af/wrk2
cacheDir=../cases/cordex-af/cache
startDate=19980101 ; YYYYMMDD
endDate=20071231   ; YYYYMMDD
# Choices, obs, model, regular >> going to become 'user' after chatting with Jinwon
spatialGrid=regular
# Choices: full, annual, monthly, daily
temporalGrid=monthly
gridLonStep=0.44
gridLatStep=0.44
# Spatial Mask Settings
mask=True
#maskLonMin=
#maskLonMax=
#maskLatMin=
#maskLatMax=
# Choices: False, Binary, NetCDF
outputFile=False

[MODEL]
filenamePattern=/nas/share4-cf/jinwonki/data/cordex-af/*pr.nc
latVariable=lat
lonVariable=lon
timeVariable=time
timeStep=monthly
varName=pr
precipFlag=True

[RCMED]
#latMin=
#latMax=
#lonMin=
#lonMax=
obsDatasetId=3,10   ; TRMM and CRU 3.1
obsParamId=36,37   ; pcp  and pr
obsTimeStep=monthly,monthly
#startTime=
#endTime=
