[SETTINGS]
workDir=/Users/cgoodale/Documents/workspace/rcmes/rcmet/src/main/python/rcmes/cases/cordex-af/wrk2
cacheDir=/Users/cgoodale/Documents/workspace/rcmes/rcmet/src/main/python/rcmes/cases/cordex-af/cache
# These should be input by the user on a per run basis, after the Min>Max overlap between models and Obs have been
# calculated
startDate=19980101 ; YYYYMMDD
endDate=20071231   ; YYYYMMDD
# Choices: full, annual, monthly, daily
temporalGrid=monthly
# Choices, obs, model, user
spatialGrid=user
gridLonStep=0.44 ; only use with user spatialGrid
gridLatStep=0.44 ; only use with user spatialGrid
latMin=-45.76 ; only use with user spatialGrid
latMax=42.24 ; only use with user spatialGrid
lonMin=-24.64 ; only use with user spatialGrid
lonMax=60.28 ; only use with user spatialGrid
# Choices: False, Binary, NetCDF
outputFile=False

[MODEL]
filenamePattern=/nas/share4-cf/jinwonki/data/cordex-af/*pr.nc
latVariable=lat
lonVariable=lon
timeVariable=time
timeStep=monthly
varName=pr
precipFlag=True ; This is just used to support an unknown UNITS in precip data

[RCMED]
obsDatasetId=3,10   ; TRMM and CRU 3.1 - THIS WILL GO AWAY
obsParamId=36,37   ; pcp  and pr
obsTimeStep=monthly,monthly ; WITH THE PARAMETER SERVICE THIS WILL GO AWAY

[SUB_REGION]
# Sub Region(s) Full File Path
subRegionFile=/Users/cgoodale/Documents/workspace/rcmes/rcmet/src/main/python/rcmes/resources/cordexSubRegions.txt
